<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="user_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" />
      
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <nav class="navbar navbar-expand-lg navbar-light bg-black"style="background-color:#bb6fff;">
            <div class="container" style="background-color:#bb6fff; border-radius:20px;">
                <i class="fas fa-laugh-wink"></i>
                <a class="navbar-brand" href="dashboard.aspx"><b>TradesMint</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">                       
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="dashboard.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.aspx">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.aspx">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="download.aspx">Purchase</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="cart.aspx" class="btn btn mt-2" type="submit" >
                            <i class="fa fa fa-shopping-cart"></i>
                            Cart
                            <%--<span class="badge bg-dark text-white ms-1 rounded-pill"></span>--%>
                            
                        </a>

                        <div class="btn"  style="margin-left:15px;">   
                            <div class="nav-item dropdown">  
                              
                             <div class="nav-link dropdown" id="ddluser" style="color:black!IMPORTANT" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fa fa fa-user-astronaut"></i> <asp:Label runat="server" ID="lbluser"></asp:Label></div>
                               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                               
                                <li><hr class="dropdown-divider" /></li>
                              
                                <li><a class="dropdown-item" href="logout.aspx">Logout</a></li>
                            </ul>                     
                                                             
                        </div>
                         </div>
                    </div>
                </div>
            </div>
        </nav>

        

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 
    </div>
        <%--<footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>--%>

<footer class="bg-dark text-center text-white ">

  <!-- Grid container -->

  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section>
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"  ><i class="fab fa-facebook-f"></i></a>
      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"  ><i class="fab fa-twitter"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-instagram"></i></a>

      <!-- Telegram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-telegram"></i ></a>
    </section>
    <!-- Section: Social media -->
  </div>

  <!-- Grid container -->

<hr>

  <!-- Copyright -->

  <%--<div class="bg-dark text-center p-3">
    Copyright 2022 © <b>Park.Me</b> Team || All Rights Reserved
  </div>--%>
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; <b>TRADESMINT</b> 2023</p></div>
 
</footer>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/bootstrap.bundle.js"></script>
        <script src="../js/scripts.js"></script>
        <!-- Bootstrap core JavaScript-->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="../js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="../vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="../js/demo/chart-area-demo.js"></script>
        <script src="../js/demo/chart-pie-demo.js"></script>           
        
        
           
    </form>
</body>
</html>
